<form><!DOCTYPE html>
    <html>
     
    <head>
        <style>
            body {
                background-color: #f8f4e9;
                text-align: center;
            }
        </style>
    </head>
     
    <body>
        
        <h2 style="color:rgb(60, 40, 23)">Haura Nadifa Azska</h2>
        <b>
            Fill the form below
        </b>
        <br>

            <!-- Nama input -->
    <h4>Name:
        <input type="text" id="form6Example1" class="form-control" />
             <label class="form-label" for="form6Example1"></label>
    </h4>
  
            <!-- Password input -->
        <h4>Password:
              <input type="password" id="form3Example4" class="form-control" />
                 <label class="form-label" for="form3Example4"></label>
        </h4>
  
    <!-- Message input -->
    <h4>NPM
      <textarea class="form-control" id="form6Example7" rows="4"></textarea>
      <label class="form-label" for="form6Example7"></label>
    </h4>

                <!-- DoB input -->
        <h4>Date Of Birth:
            <input type="datetime-local"
                   id="Test_DatetimeLocal">
        </h4>

        <!-- Number input -->
        <h4>pilih:
            <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">sleep</option>
                <option value="2">money</option>
                <option value="3">happines</option>
              </select>
        </h4>
  
        <div>
            <div class="mb-4 d-flex justify-content-center">
                <img id="selectedImage" src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg"
                alt="example placeholder" style="width: 300px;" />
            </div>
            <div class="d-flex justify-content-center">
                <div class="btn btn-primary btn-rounded">
                    <label class="form-label text-white m-1" for="customFile1">Choose file</label>
                    <input type="file" class="form-control d-none" id="customFile1" onchange="displaySelectedImage(event, 'selectedImage')" />
                </div>
            </div>
        </div>

    <!-- Radios -->
    <h4>Top
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
    </h4>
    <h4>Bottom
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">    
    </h4> 

    <!-- Checkbox -->
    <h4>Finish?
      <input
        class="form-check-input me-2"
        type="checkbox"
        value=""
        id="form6Example8"
        checked
      />
      <label class="form-check-label" for="form6Example8">
</h4>
  
    <!-- Submit button -->
    <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">submit</button>

    <input class="btn btn-primary" type="reset" value="Reset">
  </form>
    </body>
     
    </html>

  
    